#BlueJ class context
comment0.target=Serveur
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Serveur\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=Serveur()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Serveur\n
comment2.params=c
comment2.target=void\ connecter(exo51.client.Client)
comment3.params=c
comment3.target=void\ deconnecter(exo51.client.Client)
comment4.params=message
comment4.target=void\ diffuser(java.lang.String)
numComments=5
