#BlueJ package file
dependency1.from=Serveur
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Serveur
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=444
package.divider.horizontal=0.5782051282051283
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=509
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=120
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=60
