#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=513
package.divider.horizontal=0.5664488017429193
package.divider.vertical=0.811214953271028
package.editor.height=427
package.editor.width=784
package.editor.x=294
package.editor.y=64
package.frame.height=630
package.frame.width=938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChaineCryptee
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
