#BlueJ package file
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=411
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=client
target1.type=PackageTarget
target1.width=80
target1.x=50
target1.y=120
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=170
target3.height=62
target3.name=serveur
target3.type=PackageTarget
target3.width=80
target3.x=50
target3.y=190
