#BlueJ class context
comment0.target=Square
comment0.text=\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=
comment1.target=Square()
comment1.text=\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\n
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment10.text=\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment11.text=\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment12.params=distance
comment12.target=void\ slowMoveVertical(int)
comment12.text=\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment13.params=newSize
comment13.target=void\ changeSize(int)
comment13.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\n\ Erase\ the\ square\ on\ screen.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=newX\ newY
comment4.target=void\ setPosition(int,\ int)
comment4.text=\n\ Set\ the\ position\ of\ the\ square.\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\n\ Move\ the\ square\ a\ few\ pixels\ up.\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\n\ Move\ the\ square\ a\ few\ pixels\ down.\n
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
comment9.text=\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
numComments=17
