#BlueJ package file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Address
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=148
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7299651567944251
package.editor.height=412
package.editor.width=646
package.editor.x=383
package.editor.y=41
package.frame.height=669
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Address
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=60
target2.height=50
target2.name=Staff
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=220
target3.height=50
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=60
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=220
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=200
target5.y=130
