#BlueJ package file
dependency1.from=Fichier
dependency1.to=Dossier
dependency1.type=UsesDependency
dependency2.from=Repertoire
dependency2.to=Dossier
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=299
objectbench.width=693
package.divider.horizontal=0.547302580140735
package.divider.vertical=0.5263157894736842
package.editor.height=333
package.editor.width=1145
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dossier
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=210
target2.height=50
target2.name=Repertoire
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=40
target3.height=50
target3.name=Fichier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=160
