#BlueJ class context
comment0.target=Collection
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Collection\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=Collection()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Collection\n
comment2.params=d
comment2.target=void\ addDocument(Document)
comment3.params=d
comment3.target=void\ removeDocument(Document)
comment4.params=
comment4.target=void\ listDocuments()
comment5.params=query
comment5.target=void\ searchTitle(java.lang.String)
comment6.params=query
comment6.target=void\ searchArtist(java.lang.String)
numComments=7
